//   MS_U16 VIF_COEF_TABLE[917] =

	// B_EQ : 0~55 0702 Nishiyama-san 2nd trial
	0x0015,0x1FC6,0x0053,0x1FA9,0x0040,0x0005,0x1FC1,0x0071,0x1FB0,0x000F,0x0042,0x1F9A,0x005C,0x1FEC,0x1FC1,
	0x0059,0x1FBC,0x0015,0x0006,0x1FB8,0x004A,0x1FC4,0x0064,0x0037,0x1F4F,0x015E,0x1E7E,0x0B8A,0x015B,0x0219,
	0x1E91,0x0048,0x0016,0x1F92,0x009C,0x1F6D,0x001A,0x0060,0x1F64,0x0091,0x1FDD,0x1F9F,0x00A4,0x1F7F,0x0029,
	0x004E,0x1F6B,0x0091,0x1FCC,0x1FD9,0x007A,0x1F75,0x0077,0x1FB0,0x0022,0x1FF6,

	// VHF_L_B_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// VHF_L_B_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// VHF_L_B_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// VHF_L_B_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// VHF_L_B_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// VHF_H_B_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// VHF_H_B_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// VHF_H_B_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// VHF_H_B_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// VHF_H_B_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// UHF_B_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// UHF_B_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// UHF_B_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// UHF_B_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// UHF_B_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// G_EQ : 131~186 0702 Nishiyama-san 2nd trial
	0x0015,0x1FC6,0x0053,0x1FA9,0x0040,0x0005,0x1FC1,0x0071,0x1FB0,0x000F,0x0042,0x1F9A,0x005C,0x1FEC,0x1FC1,
	0x0059,0x1FBC,0x0015,0x0006,0x1FB8,0x004A,0x1FC4,0x0064,0x0037,0x1F4F,0x015E,0x1E7E,0x0B8A,0x015B,0x0219,
	0x1E91,0x0048,0x0016,0x1F92,0x009C,0x1F6D,0x001A,0x0060,0x1F64,0x0091,0x1FDD,0x1F9F,0x00A4,0x1F7F,0x0029,
	0x004E,0x1F6B,0x0091,0x1FCC,0x1FD9,0x007A,0x1F75,0x0077,0x1FB0,0x0022,0x1FF6,

	// VHF_L_G_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// VHF_L_G_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// VHF_L_G_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// VHF_L_G_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// VHF_L_G_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// VHF_H_G_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// VHF_H_G_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// VHF_H_G_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// VHF_H_G_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// VHF_H_G_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// UHF_G_SOS21
	0x0252, 0x06F9, 0x0200, 0x05AE, 0x0107,
	// UHF_G_SOS22
	0x02C8, 0x0686, 0x0227, 0x0538, 0x0153,
	// UHF_G_SOS31
	0x021F, 0x0760, 0x00A1, 0x05E2, 0x0200,
	// UHF_G_SOS32
	0x0272, 0x073B, 0x00C5, 0x058E, 0x0200,
	// UHF_G_SOS33
	0x029F, 0x06DD, 0x0200, 0x0561, 0x0123,

	// DK_EQ : 262~317 0701 Nishiyama-san
	0x0028,0x1F9B,0x00A4,0x1F21,0x00E7,0x1F48,0x0069,0x1FF7,0x1FDF,0x0021,0x1FF6,0x0007,0x1FED,0x0044,0x1F99,
	0x0046,0x1FFE,0x1F85,0x0079,0x1F2B,0x1FF9,0x1FF8,0x1F86,0x00F5,0x1F70,0x019E,0x1FD2,0x0BD1,0x0285,0x01A0,
	0x1DAA,0x011A,0x1F83,0x1FCB,0x00D6,0x1F12,0x00B8,0x1FEE,0x1FB1,0x00A8,0x1F7E,0x0031,0x0018,0x1FCC,0x0033,
	0x1FDD,0x000D,0x1FF0,0x001C,0x1FF0,0x0000,0x0020,0x1FCA,0x003B,0x1FD8,0x000F,

	// VHF_L_DK_SOS21
	0x0252, 0x06F9, 0x0261, 0x05AE, 0x00A6,
	// VHF_L_DK_SOS22
	0x0252, 0x0719, 0x01E3, 0x05AE, 0x0104,
	// VHF_L_DK_SOS31
	0x02C3, 0x06F7, 0x010A, 0x053D, 0x0200,
	// VHF_L_DK_SOS32
	0x01CA, 0x073B, 0x00C5, 0x0636, 0x0200,
	// VHF_L_DK_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// VHF_H_DK_SOS21
	0x0252, 0x06F9, 0x0261, 0x05AE, 0x00A6,
	// VHF_H_DK_SOS22
	0x0252, 0x0719, 0x01E3, 0x05AE, 0x0104,
	// VHF_H_DK_SOS31
	0x02C3, 0x06F7, 0x010A, 0x053D, 0x0200,
	// VHF_H_DK_SOS32
	0x01CA, 0x073B, 0x00C5, 0x0636, 0x0200,
	// VHF_H_DK_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// UHF_DK_SOS21
	0x0252, 0x06F9, 0x0261, 0x05AE, 0x00A6,
	// UHF_DK_SOS22
	0x0252, 0x0719, 0x01E3, 0x05AE, 0x0104,
	// UHF_DK_SOS31
	0x02C3, 0x06F7, 0x010A, 0x053D, 0x0200,
	// UHF_DK_SOS32
	0x01CA, 0x073B, 0x00C5, 0x0636, 0x0200,
	// UHF_DK_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// I_EQ : 393~448 0702 Nishiyama-san
	0x004E,0x1F5C,0x00E9,0x1F11,0x00B9,0x1FC1,0x1FDA,0x007D,0x1FA6,0x002B,0x001D,0x1FE4,0x0020,0x0039,0x1FE8,
	0x0020,0x0029,0x1FD8,0x001A,0x1FCC,0x1FD1,0x1F66,0x1FEA,0x004F,0x1F71,0x01B8,0x1D6E,0x0B16,0x05EE,0x0473,
	0x1E11,0x0173,0x1F76,0x1F7B,0x0179,0x1F04,0x0093,0x0049,0x1F6F,0x00A7,0x1FBE,0x001A,0x0010,0x000A,0x0002,
	0x1FDC,0x0056,0x1F77,0x0087,0x1FC0,0x1FD7,0x0093,0x1F3F,0x00AD,0x1F8E,0x003C,

	// VHF_L_I_SOS21
	0x0252, 0x06F9, 0x0252, 0x05AE, 0x00B5,
	// VHF_L_I_SOS22
	0x0276, 0x06ED, 0x0200, 0x058A, 0x0113,
	// VHF_L_I_SOS31
	0x0325, 0x06A8, 0x0158, 0x04DB, 0x0200,
	// VHF_L_I_SOS32
	0x01BB, 0x0748, 0x00B8, 0x0645, 0x0200,
	// VHF_L_I_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// VHF_H_I_SOS21
	0x0252, 0x06F9, 0x0252, 0x05AE, 0x00B5,
	// VHF_H_I_SOS22
	0x0276, 0x06ED, 0x0200, 0x058A, 0x0113,
	// VHF_H_I_SOS31
	0x0325, 0x06A8, 0x0158, 0x04DB, 0x0200,
	// VHF_H_I_SOS32
	0x01BB, 0x0748, 0x00B8, 0x0645, 0x0200,
	// VHF_H_I_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// UHF_I_SOS21
	0x0252, 0x06F9, 0x0252, 0x05AE, 0x00B5,
	// UHF_I_SOS22
	0x0276, 0x06ED, 0x0200, 0x058A, 0x0113,
	// UHF_I_SOS31
	0x0325, 0x06A8, 0x0158, 0x04DB, 0x0200,
	// UHF_I_SOS32
	0x01BB, 0x0748, 0x00B8, 0x0645, 0x0200,
	// UHF_I_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA,

	// L_EQ : 524~579
	0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
	0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
	0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

	// VHF_L_L_SOS21 : 580~604
	0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
	// VHF_L_L_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// VHF_L_L_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// VHF_L_L_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// VHF_L_L_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

	// VHF_H_L_SOS21 : 605~629
	0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
	// VHF_H_L_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// VHF_H_L_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// VHF_H_L_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// VHF_H_L_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

	// UHF_L_SOS21 : 630~654
	0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
	// UHF_L_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// UHF_L_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// UHF_L_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// UHF_L_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

	// LP_EQ : 655~710
	0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
	0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
	0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

	// VHF_L_LP_SOS21 : 711~735
	0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
	// VHF_L_LP_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// VHF_L_LP_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// VHF_L_LP_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// VHF_L_LP_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

	// VHF_H_LP_SOS21 : 736~760
	0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
	// VHF_H_LP_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// VHF_H_LP_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// VHF_H_LP_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// VHF_H_LP_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

	// UHF_LP_SOS21 : 761~785
	0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
	// UHF_LP_SOS22
	0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
	// UHF_LP_SOS31
	0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
	// UHF_LP_SOS32
	0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
	// UHF_LP_SOS33
	0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,


	// MN_EQ : 786~841
	0x001B, 0x1FEB, 0x0001, 0x0000, 0x0024, 0x1FBF, 0x0027, 0x1FFE, 0x0025, 0x1F87, 0x0083, 0x1FD6, 0x0009, 0x1F78, 0x0106,
	0x1F5A, 0x1FD9, 0x1FEF, 0x017E, 0x1DF8, 0x1FB4, 0x044E, 0x09AF, 0x044E, 0x1FB4, 0x1DF8, 0x017E, 0x1FEF, 0x1FD9, 0x1F5A,
	0x0106, 0x1F78, 0x0009, 0x1FD6, 0x0083, 0x1F87, 0x0025, 0x1FFE, 0x0027, 0x1FBF, 0x0024, 0x0000, 0x0001, 0x1FEB, 0x001B,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

	// VHF_L_MN_SOS21 : 842~866
	0x0349, 0x0611, 0x0204, 0x04B7, 0x01EA, //2019.05.23 JAMIE in SONY
	// VHF_L_MN_SOS22
	0x02AE, 0x06EA, 0x01ED, 0x0552, 0x0129, //2019.05.23 JAMIE in SONY
	// VHF_L_MN_SOS31
	0x02FE, 0x06C9, 0x0138, 0x0502, 0x0200, //2019.05.23 JAMIE in SONY
	// VHF_L_MN_SOS32
	0x0225, 0x076B, 0x0095, 0x05DB, 0x0200, //2019.05.23 JAMIE in SONY
	// VHF_L_MN_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA, //2019.05.23 JAMIE in SONY

	// VHF_H_MN_SOS21 : 867~891
	0x0349, 0x0611, 0x0204, 0x04B7, 0x01EA, //2019.05.23 JAMIE in SONY
	// VHF_H_MN_SOS22
	0x02AE, 0x06EA, 0x01ED, 0x0552, 0x0129, //2019.05.23 JAMIE in SONY
	// VHF_H_MN_SOS31
	0x02FE, 0x06C9, 0x0138, 0x0502, 0x0200, //2019.05.23 JAMIE in SONY
	// VHF_H_MN_SOS32
	0x0225, 0x076B, 0x0095, 0x05DB, 0x0200, //2019.05.23 JAMIE in SONY
	// VHF_H_MN_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA, //2019.05.23 JAMIE in SONY

	// UHF_MN_SOS21 : 892~916
	0x0349, 0x0611, 0x0204, 0x04B7, 0x01EA, //2019.05.23 JAMIE in SONY
	// UHF_MN_SOS22
	0x02AE, 0x06EA, 0x01ED, 0x0552, 0x0129, //2019.05.23 JAMIE in SONY
	// UHF_MN_SOS31
	0x02FE, 0x06C9, 0x0138, 0x0502, 0x0200, //2019.05.23 JAMIE in SONY
	// UHF_MN_SOS32
	0x0225, 0x076B, 0x0095, 0x05DB, 0x0200, //2019.05.23 JAMIE in SONY
	// UHF_MN_SOS33
	0x0310, 0x0656, 0x0200, 0x04F0, 0x01AA //2019.05.23 JAMIE in SONY