Device-Tree bindings for MediaTek MT5896 SoC based GMAC gigabit ethernet

Required properties:
- compatible	    : Should be
			"mediatek,mt5896-gmac" : for MT5896 SoC
- reg 		    : Specifies base physical address and size of the registers;
- interrupts	    : Should contain the interrupt for GMAC;
- clocks	    : Specifies list of clock specifiers, corresponding to
		      entries in clock-names property;
- clock-names	    : Should contain "rtc" entries
- local-mac-address : Give a default mac address, if mac address cannot get from bootloader
- internal-phy      : Use internal phy, else use external phy
- force-10m         : Force ethernet speed as 10M full duplex
- force-100m        : Force ethernet speed as 100M full duplex
                      If no ether force-10m and force-100m, use auto-negtiation

Example:

	gmac: gmac@1c700000 {
		compatible = "mediatek,mt5896-gmac";
		reg = <0 0x1c700000 0 0x200>, /* x32 gmac0 */
		      <0 0x1c700800 0 0x800>, /* x16 ogmac1*/
		      <0 0x1c084000 0 0x600>,
		      <0 0x1c204000 0 0x4000>,
		      <0 0x1c022000 0 0x200>;
		local-mac-address = [00 99 88 77 66 00];
		interrupt-parent = <&mtk_intc0_irq>;
		interrupts = <0x0 0x37 0x4>;
		/*internal-phy;*/
		force-10m;
	};
