// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2020 MediaTek Inc.
 */
#include "mt5896_mmap.dtsi"

/ {
	mtk_alsa_mad_drv:mtk-playback-capture {
		compatible = "mediatek,mtk-playback-capture";
		riu_base = <0x1C000000>;
		memory_bus_base = <0x0 0x20000000>;
		audio_bank_num = <11>;
		reg = <0x0 0x1D2A0000 0x0 0x200>,
			<0x0 0x1D2A0200 0x0 0x200>,
			<0x0 0x1D2A0400 0x0 0x200>,
			<0x0 0x1D2A0600 0x0 0x200>,
			<0x0 0x1D2A0800 0x0 0x200>,
			<0x0 0x1D2A0A00 0x0 0x200>,
			<0x0 0x1D2A0C00 0x0 0x200>,
			<0x0 0x1D2A1000 0x0 0x200>,
			<0x0 0x1D2A1200 0x0 0x200>,
			<0x0 0x1D2A1400 0x0 0x200>,
			<0x0 0x1D2A2A00 0x0 0x200>;
		swen {
			num = <8>;
			/*<offset start end valume>*/
			list = <0x1078 0x3 0x4 0x2	/*HW DMA READER 1*/
			        0x1078 0x0 0x0 0x0
			        0xCD8  0x2 0x4 0x1
			        0x1068 0x3 0x4 0x2	/*HW DMA READER 2*/
			        0x1068 0x0 0x0 0x1
			        0xCE8  0x2 0x4 0x1
			        0x1070 0x3 0x4 0x1	/*SW DMA READER 1*/
			        0x1070 0x0 0x2 0x2>;
		};
	};
};
