//   MS_U16 VIF_COEF_TABLE[917] =
   // B_EQ : 0~55
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_B_SOS21 : 56~80
   0x0276, 0x06ED, 0x020E, 0x058A, 0x0105,
   // VHF_L_B_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_B_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_B_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_B_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_B_SOS21 : 81~105
   0x0276, 0x06ED, 0x020E, 0x058A, 0x0105,
   // VHF_H_B_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_B_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_B_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_B_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_B_SOS21 : 106~130
   0x0276, 0x06ED, 0x020E, 0x058A, 0x0105,
   // UHF_B_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_B_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_B_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_B_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // G_EQ : 131~186
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_G_SOS21 : 187~211
   0x02C8, 0x0686, 0x0208, 0x0538, 0x0172,
   // VHF_L_G_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_G_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_G_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_G_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_G_SOS21 : 212~236
   0x02C8, 0x0686, 0x0208, 0x0538, 0x0172,
   // VHF_H_G_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_G_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_G_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_G_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_G_SOS21 : 237~261
   0x02C8, 0x0686, 0x0208, 0x0538, 0x0172,
   // UHF_G_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_G_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_G_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_G_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // DK_EQ : 262~317
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_DK_SOS21 : 318~342
   0x02E8, 0x065D, 0x0206, 0x0518, 0x019D,
   // VHF_L_DK_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_DK_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_DK_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_DK_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_DK_SOS21 : 343~367
   0x02E8, 0x065D, 0x0206, 0x0518, 0x019D,
   // VHF_H_DK_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_DK_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_DK_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_DK_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_DK_SOS21 : 368~392
   0x02E8, 0x065D, 0x0206, 0x0518, 0x019D,
   // UHF_DK_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_DK_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_DK_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_DK_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // I_EQ : 393~448
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_I_SOS21 : 449~473
   0x02FA, 0x0648, 0x0204, 0x0506, 0x01B4,
   // VHF_L_I_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_I_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_I_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_I_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_I_SOS21 : 474~498
   0x02FA, 0x0648, 0x0204, 0x0506, 0x01B4,
   // VHF_H_I_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_I_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_I_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_I_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_I_SOS21 : 499~523
   0x02FA, 0x0648, 0x0204, 0x0506, 0x01B4,
   // UHF_I_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_I_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_I_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_I_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // L_EQ : 524~579
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_L_SOS21 : 580~604
   0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
   // VHF_L_L_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_L_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_L_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_L_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_L_SOS21 : 605~629
   0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
   // VHF_H_L_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_L_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_L_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_L_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_L_SOS21 : 630~654
   0x030C, 0x0631, 0x0203, 0x04F4, 0x01CC,
   // UHF_L_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_L_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_L_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_L_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // LP_EQ : 655~710
   0x0009, 0x0003, 0x000B, 0x1FE1, 0x002F, 0x1FD0, 0x001F, 0x1FF2, 0x001A, 0x1FB4, 0x008A, 0x1F5E, 0x0077, 0x1FDC, 0x1FFC,
   0x1FBB, 0x00F1, 0x1E79, 0x0165, 0x1FC9, 0x1E4C, 0x037C, 0x0BCA, 0x037C, 0x1E4C, 0x1FC9, 0x0165, 0x1E79, 0x00F1, 0x1FBB,
   0x1FFC, 0x1FDC, 0x0077, 0x1F5E, 0x008A, 0x1FB4, 0x001A, 0x1FF2, 0x001F, 0x1FD0, 0x002F, 0x1FE1, 0x000B, 0x0003, 0x0009,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,0x0000,

   // VHF_L_LP_SOS21 : 711~735
   0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
   // VHF_L_LP_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_LP_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_LP_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_LP_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_LP_SOS21 : 736~760
   0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
   // VHF_H_LP_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_LP_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_LP_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_LP_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_LP_SOS21 : 761~785
   0x0311, 0x062A, 0x0203, 0x04EF, 0x01D3,
   // UHF_LP_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_LP_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_LP_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_LP_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // MN_EQ : 786~841
   0x001B, 0x1FEB, 0x0001, 0x0000, 0x0024, 0x1FBF, 0x0027, 0x1FFE, 0x0025, 0x1F87, 0x0083, 0x1FD6, 0x0009, 0x1F78, 0x0106,
   0x1F5A, 0x1FD9, 0x1FEF, 0x017E, 0x1DF8, 0x1FB4, 0x044E, 0x09AF, 0x044E, 0x1FB4, 0x1DF8, 0x017E, 0x1FEF, 0x1FD9, 0x1F5A,
   0x0106, 0x1F78, 0x0009, 0x1FD6, 0x0083, 0x1F87, 0x0025, 0x1FFE, 0x0027, 0x1FBF, 0x0024, 0x0000, 0x0001, 0x1FEB, 0x001B,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

   // VHF_L_MN_SOS21 : 842~866
   0x0315, 0x0625, 0x0202, 0x04EB, 0x01D9,
   // VHF_L_MN_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_L_MN_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_L_MN_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_L_MN_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // VHF_H_MN_SOS21 : 867~891
   0x0315, 0x0625, 0x0202, 0x04EB, 0x01D9,
   // VHF_H_MN_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // VHF_H_MN_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // VHF_H_MN_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // VHF_H_MN_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,

   // UHF_MN_SOS21 : 892~916
   0x0315, 0x0625, 0x0202, 0x04EB, 0x01D9,
   // UHF_MN_SOS22
   0x02F0, 0x067C, 0x0208, 0x0510, 0x017D,
   // UHF_MN_SOS31
   0x01FA, 0x072E, 0x00D2, 0x0606, 0x0200,
   // UHF_MN_SOS32
   0x024D, 0x0754, 0x00AC, 0x05B3, 0x0200,
   // UHF_MN_SOS33
   0x0308, 0x065F, 0x01FB, 0x04F8, 0x01A6,