Mediatek DTV MT5870

Required properties:
- compatible: "mediatek,mtk-snd-mt5870"
- mediatek DTV,platform: MTK ASoC platform

Example:

mtk_sound_soc: mtk-sound-soc {
		compatible = "mediatek,mtk-snd-mt5870";
		riu_base = <0x1F000000>;
		audio_bank_num = <22>;
		reg = <0x0 0x1F225400 0x0 0x200>,	/* 112A00 */
		      <0x0 0x1F225600 0x0 0x200>,	/* 112B00 */
		      <0x0 0x1F225800 0x0 0x200>,	/* 112C00 */
		      <0x0 0x1F225A00 0x0 0x200>,	/* 112D00 */
		      <0x0 0x1F225C00 0x0 0x200>,	/* 112E00 */
		      <0x0 0x1F225E00 0x0 0x200>,	/* 112F00 */
		      <0x0 0x1F2C0400 0x0 0x200>,	/* 160200 */
		      <0x0 0x1F2C0600 0x0 0x200>,	/* 160300 */
		      <0x0 0x1F2C7800 0x0 0x200>,	/* 163C00 */
		      <0x0 0x1F2C7A00 0x0 0x200>,	/* 163D00 */
		      <0x0 0x1F2C7C00 0x0 0x200>,	/* 163E00 */
		      <0x0 0x1F2C7E00 0x0 0x200>,	/* 163F00 */
		      <0x0 0x1F222C00 0x0 0x200>,	/* 111600 */
		      <0x0 0x1F222E00 0x0 0x200>,	/* 111700 */
		      <0x0 0x1F225200 0x0 0x200>,	/* 112900 */
		      <0x0 0x1F2C6000 0x0 0x200>,	/* 163000 */
		      <0x0 0x1F626C00 0x0 0x200>,	/* 313600 */
		      <0x0 0x1F2A3600 0x0 0x200>,	/* 151B00 */
		      <0x0 0x1F2A3800 0x0 0x200>,	/* 151C00 */
		      <0x0 0x1F620400 0x0 0x200>,	/* 310200 */
		      <0x0 0x1F206600 0x0 0x200>,	/* 103300 */
		      <0x0 0x1F644800 0x0 0x200>;	/* 322400 */
	};
